<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Solid box inertia about centre of mass
       Ixx = m/12*(y²+z²)   Iyy = m/12*(x²+z²)   Izz = m/12*(x²+y²) -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${m/12*(y*y+z*z)}" ixy="0" ixz="0"
               iyy="${m/12*(x*x+z*z)}" iyz="0"
               izz="${m/12*(x*x+y*y)}"/>
    </inertial>
  </xacro:macro>

  <!-- Solid cylinder inertia about centre of mass (axis = Z)
       Ixx = Iyy = m/12*(3r²+h²)   Izz = m/2*r² -->
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${m/12*(3*r*r+h*h)}" ixy="0" ixz="0"
               iyy="${m/12*(3*r*r+h*h)}" iyz="0"
               izz="${m/2*r*r}"/>
    </inertial>
  </xacro:macro>

</robot>
