<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- URDF materials (used by RViz) -->
  <material name="dark_grey"><color rgba="0.15 0.15 0.15 1.00"/></material>
  <material name="grey">     <color rgba="0.55 0.55 0.55 1.00"/></material>
  <material name="red">      <color rgba="0.85 0.10 0.10 0.85"/></material>
  <material name="blue">     <color rgba="0.10 0.25 0.85 0.85"/></material>
  <!-- Evader-specific palette: body=black, arms=white, rotors=green -->
  <material name="ev_black">  <color rgba="0.05 0.05 0.05 1.00"/></material>
  <material name="ev_white">  <color rgba="0.95 0.95 0.95 1.00"/></material>
  <material name="ev_green">  <color rgba="0.10 0.80 0.10 1.00"/></material>

</robot>
